
@import "../node_modules/font-awesome/less/font-awesome.less";

@fa-font-path: "../node_modules/font-awesome/fonts/";

@import "../node_modules/simplemde/dist/simplemde.min.css";

body {
    margin: 0px;
    padding: 0px;
    background-color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, Arial, Helvetica, sans-serif;
}

.pane {
    height: 100%;
    overflow: none;
}

.sidebar {
    color: #444;
    background-color: #f9f9f9;
    overflow-y: scroll;
}

.note-list {
    list-style-type: none;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.note-list li:first-child {
    border-top: 1px #eee solid;
}

.note-list li {
    cursor: pointer;
    font-size: .85em;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 10px;
    border-bottom: 1px #ddd solid;
}

.note-list li div {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: inherit;
}

.note-list li div:first-child {
    font-weight: bold;
    font-size: 1.1em;
}

.date-info {
    margin-top: 5px;
    font-size: .9em;
    color: #888;
    font-style: italic;
}

.controls {
    margin-top: 25px;
    text-align: center;
    line-height: 1.2em;
    font-size: .8em;
}

.CodeMirror {
    font-family: "Source Code Pro", Monaco, Courier New, Courier, monospace;
    height: ~"calc(100% - 105px)";
    border-left: none;
    border-right: none;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.editor-toolbar {
    border: none;
}

.Resizer {
    background: #000;
    opacity: .2;
    z-index: 1;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    background-clip: padding-box;
}

.Resizer:hover {
    -webkit-transition: all 2s ease;
    transition: all 2s ease;
}

.Resizer.horizontal {
    height: 11px;
    margin: -5px 0;
    border-top: 5px solid rgba(255, 255, 255, 0);
    border-bottom: 5px solid rgba(255, 255, 255, 0);
    cursor: row-resize;
    width: 100%;
}

.Resizer.horizontal:hover {
    border-top: 5px solid rgba(0, 0, 0, 0.5);
    border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}

.Resizer.vertical {
    width: 11px;
    margin: 0 -5px;
    border-left: 5px solid rgba(255, 255, 255, 0);
    border-right: 5px solid rgba(255, 255, 255, 0);
    cursor: col-resize;
}

.Resizer.vertical:hover {
    border-left: 5px solid rgba(0, 0, 0, 0.5);
    border-right: 5px solid rgba(0, 0, 0, 0.5);
}

.Resizer.disabled {
    cursor: not-allowed;
}

.Resizer.disabled:hover {
    border-color: transparent;
}
